app/jade/page1.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Dmitriy Smolyarenko">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" type="text/css" href="css/shop-main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <div class="wrapper">
      <div class="header__gradient-background">
        <header class="header">
          <div class="header__adress-center">
            <div class="header__adress-1">
              <div class="header__soc"><img src="../img/vk-top.png" height="20" width="21" alt="Vk" class="header__icons-img"></div>
              <div class="header__soc"><img src="../img/fb-top.png" height="20" width="21" alt="fb" class="header__icons-img"></div>
              <div class="header__soc"><img src="../img/tw-top.png" height="20" width="22" alt="tw" class="header__icons-img"></div>
            </div>
            <div class="header__adress-2"><img src="../img/map-location.png" height="22" width="16" alt="location"> г. Москва, ул. Новая 24б, офис 214</div>
            <div class="header__adress-3">+7 (921) 322 12 32</div>
          </div>
        </header>
        <nav class="navigation">
          <div class="navigation__buy-info"></div>
        </nav>
      </div>
      <nav>
        <div class="navigation__items"></div>
      </nav>
      <article class="main">
        <div class="main__navigation-result"></div>
        <section class="main__item-characteristics"></section>
        <section class="main__about-shop"></section>
      </article>
      <footer>
        <div>\</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

app/jade/page1.jade
doctype html
html(lang='ru-RU')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='author', content='Dmitriy Smolyarenko')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet', type='text/css', href='css/shop-main.css')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr-2.8.3.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    .wrapper
      .header__gradient-background
        header.header
          .header__adress-center
            .header__adress-1
              .header__soc
                img.header__icons-img(src='../img/vk-top.png', height='20', width='21', alt='Vk')
              .header__soc
                img.header__icons-img(src='../img/fb-top.png', height='20', width='21', alt='fb')
              .header__soc
                img.header__icons-img(src='../img/tw-top.png', height='20', width='22', alt='tw')
            .header__adress-2
              img(src='../img/map-location.png', height='22', width='16', alt='location')
              |  г. Москва, ул. Новая 24б, офис 214
            .header__adress-3 +7 (921) 322 12 32
        nav.navigation
          .navigation__buy-info
      nav
        .navigation__items
      article.main
        .main__navigation-result
        section.main__item-characteristics
        section.main__about-shop
      footer
        div \
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\\/script>')
    script(src='js/plugins.js')
    script(src='js/main.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
